== README

A Rails app to allow editing of the PostGIS database for use with my Croatian Restaurants in Los Angeles project.
Maybe expand to a whole website for the project. 

http://knobby.ws/2015/09/23/croatian-restaurants-in-los-angeles-project is an intro to the project.

  
==TO DO

Add Geometry. Maybe just fields and then run the sql I already have.
Should I change from public schema? Look at original reason (another tutorial) to not have it.
Photos: links or embedded in database?
Learn GitHub MarkDown for creating this page.
Links to other pages. 



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
