== README

A Rails app to allow editing of the PostGIS database for use with my Croatian Restaurants in Los Angeles project.
Maybe expand to a whole website for the project. 

http://knobby.ws/2015/09/23/croatian-restaurants-in-los-angeles-project is an intro to the project.

  
==TO DO

Add Geometry. Maybe just fields and then run the sql I already have.
Should I change from public schema? Look at original reason (another tutorial) to not have it.
Photos: links or embedded in database?
Learn GitHub MarkDown for creating this page.
Links to other pages. 



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

echo "ruby-2.3.0" > .ruby-version [good enough for Rails 5 if I move on]
gem install bundler
bundle install
[failed on pg]
sudo su
env ARCHFLAGS="-arch x86_64" gem install pg
Ignoring pg-0.18.4 because its extensions are not built.  Try: gem pristine pg --version 0.18.4
Eventually "gem install pg -v '0.18.4'" worked
Added SSH key links to GitHub
